source.. = src/,\
           src-gen/,\
           xtend-gen/,\
           lib/
bin.includes = model/generated/,\
               .,\
               META-INF/,\
               plugin.xml,\
               lib/jSMTLIB.jar,\
               lib/openstack4j-3.0.3-withdeps.jar,\
               target/dependency/openstack4j-3.0.3-withdeps.jar,\
               lib/slf4j-api-1.7.5.jar,\
               lib/slf4j-simple-2.0.13.jar,\
               lib/openstack4j-3.12.jar,\
               lib/openstack4j-jersey2-1.0.26.jar,\
               lib/openstack4j-3.0.3.jar
bin.excludes = **/*.mwe2,\
               **/*.xtend
additional.bundles = org.eclipse.xtext.xbase,\
                     org.eclipse.xtext.common.types,\
                     org.eclipse.xtext.xtext.generator,\
                     org.eclipse.emf.codegen.ecore,\
                     org.eclipse.emf.mwe.utils,\
                     org.eclipse.emf.mwe2.launch,\
                     org.eclipse.emf.mwe2.lib,\
                     org.objectweb.asm,\
                     org.apache.commons.logging,\
                     org.apache.log4j
jars.compile.order = .,\
                     target/dependency/jSMTLIB.jar,\
                     target/dependency/openstack4j-3.0.3-withdeps.jar
source.target/dependency/openstack4j-3.0.3-withdeps.jar = 
