# openstack API
openstack_user=admin
openstack_password=hustadmin!QAZ
openstack_url=http://222.20.126.98:5000/v3
openstack_tenant_name=vsdl

# solver
solver=D:\\develop\\cvc4-1.6-win64-opt.exe --lang smt -m
#solver=D:\\eclipse_workspace\\it.csec.xtext.vsdl.parent\\cvc4-1.6-win64-opt.exe --lang smt -m
#solver=D:\\develop\\z3-4.13.0-x86-win\\bin\\z3.exe -smt2
#Z3 solver=cmd /C d:\\z3\\bin\\z3.exe

# ttu di default
ttu=10
ttustep=5