'('=51
')'=52
'*'=100
'+'=13
','=73
'-'=14
'->'=49
'.'=75
'/'=87
';'=46
'='=76
'Android'=33
'Android-19'=28
'Android-21'=27
'DNS'=66
'GB'=19
'GHz'=16
'IP'=97
'Internet'=96
'Linux'=30
'MB'=18
'MHz'=15
'Microsoft'=29
'OS'=67
'OSx'=31
'TB'=20
'THz'=17
'Ubuntu14'=25
'Ubuntu16'=26
'Windows10'=24
'Windows7'=22
'Windows8'=23
'WindowsXP'=21
'['=47
']'=48
'access'=81
'address'=62
'addresses'=78
'after'=84
'and'=11
'at'=83
'before'=85
'config'=74
'connected'=95
'cpu'=53
'direct'=80
'disk'=57
'duration'=44
'equal'=88
'family'=68
'faster'=89
'flavour'=60
'gateway'=65
'has'=79
'iOS'=32
'in'=94
'ip'=61
'is'=64
'large'=36
'larger'=92
'least'=98
'medium'=35
'mobile'=37
'most'=99
'mounts'=69
'network'=77
'node'=45
'not'=50
'of'=91
'or'=12
'ram'=59
'range'=63
'scenario'=41
'sensor'=39
'server'=40
'size'=58
'slower'=90
'smaller'=93
'software'=70
'speed'=54
'switch'=86
'than'=56
'the'=82
'tiny'=34
'to'=55
'version'=71
'wearable'=38
'with'=72
'{'=42
'}'=43
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__100=100
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
