'('=23
')'=24
'*'=69
'+'=67
','=46
'-'=68
'->'=19
'.'=48
'/'=76
';'=16
'='=49
'Android'=89
'Android-19'=84
'Android-21'=83
'GB'=74
'GHz'=71
'IP'=60
'Internet'=58
'Linux'=86
'MB'=73
'MHz'=70
'Microsoft'=85
'OS'=39
'OSx'=87
'TB'=75
'THz'=72
'Ubuntu14'=81
'Ubuntu16'=82
'Windows10'=80
'Windows7'=78
'Windows8'=79
'WindowsXP'=77
'['=17
']'=18
'access'=56
'addresses'=51
'after'=63
'and'=20
'at'=61
'before'=65
'config'=47
'connected'=59
'cpu'=25
'direct'=55
'disk'=33
'duration'=12
'equal'=27
'family'=41
'faster'=29
'flavour'=38
'gateway'=53
'has'=54
'iOS'=88
'is'=40
'large'=92
'larger'=35
'least'=62
'medium'=91
'mobile'=93
'most'=64
'mounts'=42
'network'=50
'node'=15
'not'=22
'of'=32
'or'=21
'ram'=37
'range'=52
'scenario'=11
'sensor'=95
'server'=96
'size'=34
'slower'=31
'smaller'=36
'software'=43
'speed'=26
'switch'=66
'than'=30
'the'=57
'tiny'=90
'to'=28
'version'=44
'wearable'=94
'with'=45
'{'=13
'}'=14
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
