'('=23
')'=24
'*'=73
'+'=71
','=53
'-'=72
'->'=19
'.'=55
'/'=80
';'=16
'='=56
'Android'=93
'Android-19'=88
'Android-21'=87
'DNS'=46
'GB'=78
'GHz'=75
'IP'=64
'Internet'=63
'Linux'=90
'MB'=77
'MHz'=74
'Microsoft'=89
'OS'=47
'OSx'=91
'TB'=79
'THz'=76
'Ubuntu14'=85
'Ubuntu16'=86
'Windows10'=84
'Windows7'=82
'Windows8'=83
'WindowsXP'=81
'['=17
']'=18
'access'=61
'address'=40
'addresses'=58
'after'=67
'and'=20
'at'=65
'before'=69
'config'=54
'connected'=44
'cpu'=25
'direct'=60
'disk'=33
'duration'=12
'equal'=27
'family'=48
'faster'=29
'flavour'=38
'gateway'=45
'has'=59
'iOS'=92
'in'=41
'ip'=39
'is'=43
'large'=96
'larger'=35
'least'=66
'medium'=95
'mobile'=97
'most'=68
'mounts'=49
'network'=57
'node'=15
'not'=22
'of'=32
'or'=21
'ram'=37
'range'=42
'scenario'=11
'sensor'=99
'server'=100
'size'=34
'slower'=31
'smaller'=36
'software'=50
'speed'=26
'switch'=70
'than'=30
'the'=62
'tiny'=94
'to'=28
'version'=51
'wearable'=98
'with'=52
'{'=13
'}'=14
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__100=100
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
