source.. = src/,\
           src-gen/,\
           xtend-gen/,\
           lib/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               lib/,\
               .classpath,\
               target/dependency/jSMTLIB.jar,\
               lib/openstack4j-3.0.3.jar,\
               lib/jSMTLIB.jar,\
               it.csec.xtext.vsdl.ui/lib/jSMTLIB.jar
bin.excludes = **/*.xtend
output.. = bin/
jars.compile.order = .,\
                     target/dependency/jSMTLIB.jar
source.target/dependency/jSMTLIB.jar = 
