Manifest-Version: 1.0
Automatic-Module-Name: it.csec.xtext.vsdl.ui
Bundle-ManifestVersion: 2
Bundle-Name: it.csec.xtext.vsdl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: it.csec.xtext.vsdl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: it.csec.xtext.vsdl,
 it.csec.xtext.vsdl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: it.csec.xtext.ui.contentassist,
 it.csec.xtext.ui.quickfix,
 it.csec.xtext.vsdl.ui.internal
Bundle-Activator: it.csec.xtext.vsdl.ui.internal.VsdlActivator
