Manifest-Version: 1.0
Automatic-Module-Name: it.csec.xtext.vsdl.ide
Bundle-ManifestVersion: 2
Bundle-Name: it.csec.xtext.vsdl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: it.csec.xtext.vsdl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: it.csec.xtext.vsdl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: it.csec.xtext.ide.contentassist.antlr.internal,
 it.csec.xtext.ide.contentassist.antlr
