'('=23
')'=24
'*'=71
'+'=69
','=48
'-'=70
'->'=19
'.'=50
'/'=78
';'=16
'='=51
'Android'=91
'Android-19'=86
'Android-21'=85
'GB'=76
'GHz'=73
'IP'=62
'Internet'=60
'Linux'=88
'MB'=75
'MHz'=72
'Microsoft'=87
'OS'=39
'OSx'=89
'TB'=77
'THz'=74
'Ubuntu14'=83
'Ubuntu16'=84
'Windows10'=82
'Windows7'=80
'Windows8'=81
'WindowsXP'=79
'['=17
']'=18
'access'=58
'addresses'=53
'after'=65
'and'=20
'at'=63
'before'=67
'config'=49
'connected'=61
'cpu'=25
'direct'=57
'disk'=33
'duration'=12
'equal'=27
'family'=41
'faster'=29
'flavour'=38
'from'=45
'gateway'=55
'has'=56
'iOS'=90
'is'=40
'large'=94
'larger'=35
'least'=64
'medium'=93
'mobile'=95
'most'=66
'mounts'=42
'network'=52
'node'=15
'not'=22
'of'=32
'or'=21
'ram'=37
'range'=54
'scenario'=11
'sensor'=97
'server'=98
'size'=34
'slower'=31
'smaller'=36
'software'=43
'speed'=26
'suffers'=44
'switch'=68
'than'=30
'the'=59
'tiny'=92
'to'=28
'version'=46
'wearable'=96
'with'=47
'{'=13
'}'=14
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
